{
  "entryPointStrategy": "expand",
  "katex": {
    "options": {
      "delimiters": [
        {
          "left": "$",
          "right": "$",
          "display": false
        }
      ]
    }
  }
}
